{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpiderNavigation",
	"Description": "Custom navigation system suitable for spiders",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	
	"Modules": [
        {
            "Name": "SpiderNavigation",
            "Type": "Runtime",
            "LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
        }
    ]
}